spring.application.name=oms-order-mdc-batch-service
spring.batch.job.enabled=false
#oms.mdc.cron.frequency=0 30 8 * * *
oms.mdc.cron.frequency=0 0/3 * * * *
spring.datasource.url=jdbc:sqlserver://CSVT0000AB98.tus.ams1907.com:49501;databaseName=D057OMS;ApplicationIntent=ReadOnly
#spring.datasource.url=jdbc:sqlserver://CSVT0000ABA3.tus.ams1907.com:49501;databaseName=D057OMS_SYS;ApplicationIntent=ReadOnly
spring.datasource.username=OMS_User
spring.datasource.password=AppOMS1023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=10
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=com.ups.ops.oms.batch.mdc.dialect.OmsMDCBatchDialect
spring.jpa.hibernate.ddl-auto=none
###################################################################################################################
spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
spring.datasource.max-lifetime=2000000
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=30000
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements=true
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=4096
spring.datasource.user-server-prepared-statements=true
spring.datasource.test-on-borrow= true
###################################################################################################################
oms.mdc.batch.updatelastruntimestamp.storedprocname=OMSObject.Usp_Oms_Order_Update_Batch_Job_Status
oms.db.getmdcdatastoredprocname=OMSObject.Usp_Oms_Order_Batch_Generate_MDC_Data
oms.db.getmdccountstoredprocname=OMSObject.Usp_Oms_Order_Batch_Generate_MDC_Data_TotalCount
oms.mdc.applicationprotocolversion=V04.00
oms.mdc.filepath=D://MDC
oms.mdc.filenameprefix=OMS_MDC_BATCH_OUTPUTFILE
oms.mdc.errorfilenameprefix=OMS_MDC_BATCH_OUTPUTFILE_ERROR
oms.mdc.fileextension=dat
oms.mdc.batch.chunksize=1000
oms.mdc.enabled=true 
oms.mdc.ftpserveraddress=gaalpltapp00073.linux.us.ams1907.com
oms.mdc.ftpserverusername=cocqa
oms.mdc.ftpserverpassword=weblogic01
oms.mdc.ftpremotedir=/home/cocqa/opt/oms/MDC/
oms.mdc.ftpscript.path=/home/cocqa/opt/oms/script/mdc_base.sh
oms.mdc.bkpscript.path=/home/cocqa/opt/oms/script/mdc_bkp_base.sh
oms.mdc.log.path=/home/cocqa/opt/oms/ftplog/mdc_lftp
oms.mdc.ftp.enabled=true
spring.profiles.active=local