spring.application.name=oms-order-mdc-batch-service
spring.batch.job.enabled=false
oms.mdc.cron.frequency=${MDC_CRON_FREQUENCY}
spring.datasource.url=jdbc:sqlserver://${SQL_SERVER_DB_HOSTNAME}:49501;databaseName=${SQL_SERVER_DB_NAME}
spring.datasource.username=${SQL_SERVER_DB_USERNAME}
spring.datasource.password=${SQL_SERVER_DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=10
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=com.ups.ops.oms.batch.mdc.dialect.OmsMDCBatchDialect
spring.jpa.hibernate.ddl-auto=none
###################################################################################################################
spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
spring.datasource.max-lifetime=2000000
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=30000
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements=true
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=4096
spring.datasource.user-server-prepared-statements=true
spring.datasource.test-on-borrow= true
###################################################################################################################
oms.mdc.batch.updatelastruntimestamp.storedprocname=OMSObject.Usp_Oms_Order_Update_Batch_Job_Status
oms.db.getmdcdatastoredprocname=OMSObject.Usp_Oms_Order_Batch_Generate_MDC_Data
oms.db.getmdccountstoredprocname=OMSObject.Usp_Oms_Order_Batch_Generate_MDC_Data_TotalCount
oms.mdc.applicationprotocolversion=V04.00
oms.mdc.filepath=/tmp/oms
oms.mdc.filenameprefix=OMS_MDC_BATCH_OUTPUTFILE
oms.mdc.errorfilenameprefix=OMS_MDC_BATCH_OUTPUTFILE_ERROR
oms.mdc.fileextension=dat
oms.mdc.batch.chunksize=1000
oms.mdc.enabled=false
oms.mdc.ftpserveraddress=njrarltcda004cf.linux.us.ams1907.com
oms.mdc.ftpserverusername=${FTPSERVER_USERNAME}
oms.mdc.ftpserverpassword=${FTPSERVER_PASSWORD}
oms.mdc.ftpremotedir=/opt/UPS/OPSYSMOD/data/EU/
oms.mdc.ftpscript.path=${MDC_FTPSCRIPT_PATH}
oms.mdc.ftp.enabled=${IS_MDC_FTP_ENABLED}
oms.mdc.bkpscript.path=${MDC_BKPSCRIPT_PATH}
oms.mdc.log.path=${MDC_LOGSCRIPT_PATH}
spring.profiles.active=test